info face="Boogaloo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="boogaloo-regular.png"
chars count=252
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=500  y=35   width=8    height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=457  y=173  width=12   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=18   y=68   width=23   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=36      x=387  y=35   width=16   height=30   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=37      x=94   y=122  width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=38      x=41   y=68   width=22   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=39      x=469  y=173  width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=47   y=0    width=10   height=34   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=57   y=0    width=10   height=34   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=345  y=173  width=15   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=344  y=148  width=22   height=22   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=44      x=428  y=173  width=8    height=13   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=172  y=192  width=11   height=7    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=96   y=192  width=8    height=9    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=437  y=35   width=17   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=94   y=148  width=16   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=49      x=110  y=148  width=11   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=50      x=121  y=148  width=16   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=51      x=137  y=148  width=14   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=52      x=151  y=148  width=17   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=53      x=168  y=148  width=15   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=54      x=183  y=148  width=16   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=55      x=199  y=148  width=14   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=440  y=68   width=16   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=118  y=122  width=16   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=58      x=499  y=148  width=8    height=19   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=366  y=148  width=8    height=22   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=413  y=148  width=21   height=21   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=61      x=360  y=173  width=23   height=15   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=62      x=434  y=148  width=21   height=21   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=63      x=456  y=68   width=16   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=321  y=35   width=27   height=31   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=63   y=68   width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=66      x=472  y=68   width=17   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=67      x=489  y=68   width=18   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=68      x=0    y=96   width=17   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=17   y=96   width=14   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=70      x=31   y=96   width=14   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=45   y=96   width=17   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=81   y=68   width=16   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=62   y=96   width=8    height=26   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=70   y=96   width=14   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=84   y=96   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=102  y=96   width=13   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=115  y=96   width=21   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=78      x=136  y=96   width=18   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=97   y=68   width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=154  y=96   width=16   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=81      x=0    y=68   width=18   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=115  y=68   width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=133  y=68   width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=170  y=96   width=16   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=85      x=186  y=96   width=17   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=86      x=203  y=96   width=18   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=87      x=221  y=96   width=23   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=88      x=244  y=96   width=18   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=89      x=262  y=96   width=19   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=134  y=122  width=16   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=91      x=67   y=0    width=13   height=34   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=454  y=35   width=19   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=80   y=0    width=13   height=34   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=383  y=173  width=23   height=15   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=95      x=183  y=192  width=18   height=7    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=139  y=192  width=11   height=8    xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=97      x=0    y=173  width=13   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=98      x=150  y=68   width=13   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=13   y=173  width=12   height=19   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=100     x=163  y=68   width=14   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=101     x=25   y=173  width=14   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=102     x=177  y=68   width=16   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=281  y=96   width=15   height=26   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=104     x=193  y=68   width=14   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=213  y=148  width=7    height=24   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=348  y=35   width=12   height=31   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=207  y=68   width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=222  y=68   width=7    height=27   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=39   y=173  width=21   height=19   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=110     x=60   y=173  width=14   height=19   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=111     x=74   y=173  width=14   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=112     x=296  y=96   width=14   height=26   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=113     x=310  y=96   width=14   height=26   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=114     x=88   y=173  width=11   height=19   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=115     x=99   y=173  width=13   height=19   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=116     x=309  y=148  width=12   height=23   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=117     x=112  y=173  width=14   height=19   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=118     x=126  y=173  width=14   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=119     x=140  y=173  width=20   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=120     x=160  y=173  width=14   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=121     x=324  y=96   width=14   height=26   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=122     x=174  y=173  width=12   height=19   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=123     x=93   y=0    width=14   height=34   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=107  y=0    width=13   height=34   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=60   y=192  width=24   height=10   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=161     x=229  y=68   width=8    height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=162     x=150  y=122  width=13   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=163     x=220  y=148  width=18   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=164     x=374  y=148  width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=165     x=163  y=122  width=17   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=166     x=6    y=0    width=6    height=35   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=167     x=344  y=0    width=17   height=33   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=168     x=150  y=192  width=12   height=8    xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=169     x=237  y=68   width=24   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=170     x=406  y=173  width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=171     x=259  y=173  width=17   height=16   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=172     x=38   y=192  width=22   height=11   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=173     x=201  y=192  width=11   height=7    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=174     x=261  y=68   width=24   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=175     x=212  y=192  width=13   height=6    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=176     x=476  y=173  width=13   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=177     x=321  y=148  width=23   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=178     x=276  y=173  width=12   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=179     x=288  y=173  width=10   height=16   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=180     x=162  y=192  width=10   height=8    xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=181     x=338  y=96   width=15   height=26   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=182     x=285  y=68   width=18   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=183     x=104  y=192  width=8    height=9    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=184     x=84   y=192  width=12   height=10   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=185     x=298  y=173  width=9    height=16   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=186     x=417  y=173  width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=187     x=307  y=173  width=17   height=16   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=188     x=180  y=122  width=25   height=25   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=189     x=205  y=122  width=25   height=25   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=190     x=230  y=122  width=25   height=25   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=191     x=353  y=96   width=16   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=192     x=120  y=0    width=18   height=34   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=193     x=138  y=0    width=18   height=34   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=194     x=156  y=0    width=18   height=34   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=195     x=361  y=0    width=18   height=33   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=196     x=174  y=0    width=18   height=34   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=197     x=12   y=0    width=18   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=198     x=303  y=68   width=24   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=199     x=379  y=0    width=18   height=33   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=200     x=397  y=0    width=14   height=33   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=201     x=411  y=0    width=14   height=33   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=202     x=425  y=0    width=14   height=33   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=203     x=439  y=0    width=14   height=33   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=453  y=0    width=11   height=33   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=464  y=0    width=12   height=33   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=476  y=0    width=13   height=33   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=489  y=0    width=11   height=33   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=208     x=369  y=96   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=209     x=212  y=35   width=18   height=32   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=210     x=192  y=0    width=18   height=34   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=211     x=210  y=0    width=18   height=34   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=212     x=228  y=0    width=18   height=34   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=213     x=0    y=35   width=18   height=33   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=214     x=246  y=0    width=18   height=34   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=215     x=455  y=148  width=21   height=21   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=216     x=473  y=35   width=27   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=217     x=18   y=35   width=17   height=33   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=218     x=35   y=35   width=17   height=33   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=219     x=52   y=35   width=17   height=33   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=220     x=69   y=35   width=17   height=33   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=221     x=86   y=35   width=19   height=33   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=222     x=387  y=96   width=16   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=223     x=327  y=68   width=17   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=224     x=255  y=122  width=13   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=225     x=268  y=122  width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=226     x=282  y=122  width=13   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=227     x=238  y=148  width=13   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=228     x=295  y=122  width=13   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=229     x=344  y=68   width=13   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=230     x=186  y=173  width=19   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=231     x=403  y=96   width=12   height=26   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=232     x=308  y=122  width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=233     x=322  y=122  width=15   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=234     x=337  y=122  width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=235     x=351  y=122  width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=236     x=365  y=122  width=12   height=25   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=237     x=377  y=122  width=11   height=25   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=238     x=388  y=122  width=12   height=25   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=239     x=400  y=122  width=12   height=25   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=240     x=415  y=96   width=14   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=241     x=251  y=148  width=14   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=242     x=412  y=122  width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=243     x=426  y=122  width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=244     x=440  y=122  width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=245     x=265  y=148  width=14   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=246     x=454  y=122  width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=247     x=476  y=148  width=23   height=21   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=248     x=395  y=148  width=18   height=22   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=249     x=468  y=122  width=14   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=250     x=482  y=122  width=14   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=251     x=496  y=122  width=14   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=252     x=0    y=148  width=14   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=253     x=230  y=35   width=14   height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=254     x=264  y=0    width=13   height=34   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=255     x=244  y=35   width=14   height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=262     x=105  y=35   width=18   height=33   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=263     x=14   y=148  width=13   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=268     x=277  y=0    width=18   height=34   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=269     x=429  y=96   width=13   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=273     x=357  y=68   width=17   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=286     x=123  y=35   width=17   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=287     x=258  y=35   width=15   height=32   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=295     x=374  y=68   width=16   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=296     x=360  y=35   width=12   height=31   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=297     x=279  y=148  width=13   height=24   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=304     x=500  y=0    width=8    height=33   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=305     x=505  y=96   width=6    height=19   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=306     x=442  y=96   width=21   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=307     x=372  y=35   width=15   height=31   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=308     x=273  y=35   width=16   height=32   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=309     x=289  y=35   width=14   height=32   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=311     x=295  y=0    width=15   height=34   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=312     x=205  y=173  width=15   height=19   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=319     x=463  y=96   width=14   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=320     x=390  y=68   width=12   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=321     x=477  y=96   width=16   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=322     x=402  y=68   width=13   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=323     x=303  y=35   width=18   height=32   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=324     x=27   y=148  width=14   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=338     x=415  y=68   width=25   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=339     x=220  y=173  width=20   height=19   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=340     x=140  y=35   width=18   height=33   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=342     x=158  y=35   width=18   height=33   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=343     x=493  y=96   width=12   height=26   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=344     x=310  y=0    width=18   height=34   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=345     x=0    y=122  width=13   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=350     x=176  y=35   width=17   height=33   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=351     x=13   y=122  width=13   height=26   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=352     x=30   y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=353     x=26   y=122  width=14   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=376     x=193  y=35   width=19   height=33   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=381     x=328  y=0    width=16   height=34   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=382     x=40   y=122  width=12   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=937     x=52   y=122  width=18   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=960     x=240  y=173  width=19   height=19   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=225  y=192  width=18   height=6    xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=8212    x=243  y=192  width=34   height=6    xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=8216    x=489  y=173  width=7    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=8217    x=436  y=173  width=8    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=8218    x=496  y=173  width=8    height=12   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=8220    x=0    y=192  width=13   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=8221    x=444  y=173  width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8222    x=13   y=192  width=14   height=12   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=8224    x=403  y=35   width=17   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8225    x=420  y=35   width=17   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8226    x=27   y=192  width=11   height=12   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=8230    x=112  y=192  width=27   height=9    xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=8240    x=41   y=148  width=34   height=25   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=8249    x=324  y=173  width=11   height=16   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=8250    x=335  y=173  width=10   height=16   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=8260    x=75   y=148  width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=8355    x=70   y=122  width=24   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8364    x=292  y=148  width=17   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
kernings count=650
kerning first=68 second=45 amount=1
kerning first=90 second=8250 amount=1
kerning first=8220 second=102 amount=1
kerning first=87 second=230 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=8216 amount=1
kerning first=8222 second=114 amount=1
kerning first=197 second=187 amount=1
kerning first=237 second=39 amount=3
kerning first=86 second=8218 amount=-1
kerning first=74 second=8221 amount=1
kerning first=237 second=42 amount=2
kerning first=187 second=338 amount=1
kerning first=84 second=44 amount=-2
kerning first=248 second=45 amount=1
kerning first=80 second=46 amount=-4
kerning first=87 second=65 amount=-1
kerning first=65 second=44 amount=1
kerning first=197 second=8220 amount=-1
kerning first=84 second=105 amount=1
kerning first=171 second=198 amount=1
kerning first=321 second=8216 amount=-2
kerning first=8250 second=321 amount=1
kerning first=8222 second=121 amount=1
kerning first=111 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=8250 second=338 amount=1
kerning first=8220 second=197 amount=-2
kerning first=171 second=68 amount=1
kerning first=237 second=63 amount=2
kerning first=80 second=8217 amount=1
kerning first=86 second=65 amount=-1
kerning first=171 second=66 amount=1
kerning first=171 second=67 amount=1
kerning first=8222 second=68 amount=1
kerning first=86 second=97 amount=-1
kerning first=8222 second=70 amount=1
kerning first=65 second=45 amount=1
kerning first=198 second=45 amount=1
kerning first=79 second=59 amount=1
kerning first=8249 second=74 amount=1
kerning first=171 second=75 amount=1
kerning first=8250 second=76 amount=1
kerning first=8218 second=79 amount=1
kerning first=8250 second=80 amount=1
kerning first=216 second=171 amount=1
kerning first=8249 second=82 amount=1
kerning first=8250 second=111 amount=1
kerning first=321 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=8222 second=86 amount=-1
kerning first=321 second=87 amount=-1
kerning first=8216 second=74 amount=-4
kerning first=8222 second=89 amount=-1
kerning first=8249 second=90 amount=1
kerning first=187 second=80 amount=1
kerning first=8218 second=86 amount=-1
kerning first=89 second=8220 amount=1
kerning first=87 second=97 amount=-1
kerning first=197 second=8249 amount=1
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=111 second=8216 amount=-1
kerning first=8220 second=88 amount=1
kerning first=8222 second=216 amount=1
kerning first=70 second=187 amount=1
kerning first=8216 second=88 amount=1
kerning first=89 second=8218 amount=-2
kerning first=8220 second=110 amount=1
kerning first=89 second=111 amount=-2
kerning first=70 second=8221 amount=1
kerning first=45 second=114 amount=1
kerning first=187 second=82 amount=1
kerning first=102 second=116 amount=1
kerning first=90 second=45 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=87 second=8222 amount=-1
kerning first=8220 second=121 amount=1
kerning first=67 second=171 amount=1
kerning first=102 second=171 amount=1
kerning first=76 second=8221 amount=-2
kerning first=8249 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=114 second=119 amount=1
kerning first=75 second=8218 amount=1
kerning first=8220 second=74 amount=-4
kerning first=208 second=45 amount=1
kerning first=187 second=121 amount=1
kerning first=102 second=8217 amount=2
kerning first=198 second=171 amount=1
kerning first=65 second=58 amount=1
kerning first=8249 second=66 amount=1
kerning first=8249 second=87 amount=1
kerning first=8250 second=223 amount=1
kerning first=87 second=8250 amount=1
kerning first=80 second=110 amount=-1
kerning first=76 second=65 amount=1
kerning first=86 second=248 amount=-1
kerning first=68 second=8221 amount=1
kerning first=8222 second=66 amount=1
kerning first=8249 second=102 amount=1
kerning first=216 second=187 amount=1
kerning first=87 second=8221 amount=1
kerning first=65 second=8221 amount=-1
kerning first=8250 second=82 amount=1
kerning first=82 second=8222 amount=1
kerning first=76 second=86 amount=-1
kerning first=86 second=197 amount=-1
kerning first=8216 second=198 amount=-2
kerning first=8250 second=75 amount=1
kerning first=111 second=8220 amount=-1
kerning first=84 second=119 amount=-1
kerning first=187 second=79 amount=1
kerning first=187 second=339 amount=1
kerning first=102 second=44 amount=-1
kerning first=8220 second=89 amount=1
kerning first=171 second=74 amount=1
kerning first=8218 second=208 amount=1
kerning first=89 second=97 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=44 amount=-3
kerning first=216 second=59 amount=1
kerning first=216 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=70 second=105 amount=1
kerning first=8249 second=223 amount=1
kerning first=67 second=8249 amount=1
kerning first=208 second=171 amount=1
kerning first=8222 second=88 amount=1
kerning first=86 second=8220 amount=1
kerning first=84 second=230 amount=-2
kerning first=84 second=232 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=236 amount=1
kerning first=82 second=46 amount=1
kerning first=65 second=84 amount=-1
kerning first=88 second=8217 amount=1
kerning first=171 second=88 amount=1
kerning first=84 second=242 amount=-1
kerning first=70 second=230 amount=-1
kerning first=171 second=102 amount=1
kerning first=8218 second=114 amount=1
kerning first=171 second=197 amount=1
kerning first=8250 second=248 amount=1
kerning first=87 second=187 amount=1
kerning first=8220 second=198 amount=-2
kerning first=76 second=8216 amount=-2
kerning first=87 second=121 amount=-1
kerning first=171 second=90 amount=1
kerning first=79 second=8221 amount=1
kerning first=197 second=84 amount=-1
kerning first=8216 second=114 amount=1
kerning first=67 second=45 amount=1
kerning first=8250 second=71 amount=1
kerning first=119 second=171 amount=1
kerning first=8222 second=321 amount=1
kerning first=65 second=65 amount=1
kerning first=119 second=8217 amount=1
kerning first=171 second=338 amount=1
kerning first=87 second=339 amount=-1
kerning first=198 second=8222 amount=1
kerning first=79 second=58 amount=1
kerning first=76 second=187 amount=1
kerning first=8250 second=110 amount=1
kerning first=70 second=8250 amount=1
kerning first=80 second=8222 amount=-5
kerning first=8249 second=114 amount=1
kerning first=102 second=8249 amount=1
kerning first=8249 second=68 amount=1
kerning first=187 second=66 amount=1
kerning first=297 second=8221 amount=1
kerning first=74 second=8216 amount=1
kerning first=72 second=8220 amount=1
kerning first=8249 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=90 second=8216 amount=1
kerning first=74 second=8217 amount=1
kerning first=90 second=8218 amount=1
kerning first=74 second=8220 amount=1
kerning first=8222 second=338 amount=1
kerning first=75 second=8222 amount=1
kerning first=86 second=111 amount=-1
kerning first=8249 second=208 amount=1
kerning first=66 second=8249 amount=1
kerning first=68 second=8250 amount=1
kerning first=114 second=44 amount=-3
kerning first=65 second=187 amount=1
kerning first=114 second=171 amount=1
kerning first=102 second=59 amount=1
kerning first=198 second=8221 amount=1
kerning first=8216 second=65 amount=-2
kerning first=119 second=8220 amount=1
kerning first=110 second=8222 amount=1
kerning first=121 second=187 amount=1
kerning first=8222 second=110 amount=1
kerning first=119 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=216 second=8249 amount=1
kerning first=80 second=101 amount=-1
kerning first=197 second=45 amount=1
kerning first=88 second=8218 amount=1
kerning first=80 second=121 amount=1
kerning first=248 second=58 amount=1
kerning first=89 second=230 amount=-2
kerning first=65 second=59 amount=1
kerning first=89 second=171 amount=-1
kerning first=84 second=45 amount=-2
kerning first=90 second=187 amount=1
kerning first=197 second=8250 amount=1
kerning first=8249 second=65 amount=1
kerning first=45 second=111 amount=1
kerning first=84 second=235 amount=-1
kerning first=82 second=8221 amount=1
kerning first=80 second=248 amount=-1
kerning first=71 second=8249 amount=1
kerning first=111 second=8249 amount=1
kerning first=114 second=8249 amount=1
kerning first=82 second=121 amount=-1
kerning first=8250 second=216 amount=1
kerning first=8218 second=74 amount=1
kerning first=82 second=8217 amount=1
kerning first=67 second=8250 amount=1
kerning first=208 second=187 amount=1
kerning first=187 second=75 amount=1
kerning first=171 second=121 amount=1
kerning first=79 second=187 amount=1
kerning first=198 second=8216 amount=1
kerning first=82 second=171 amount=1
kerning first=80 second=8218 amount=-5
kerning first=68 second=187 amount=1
kerning first=321 second=45 amount=-1
kerning first=8249 second=321 amount=1
kerning first=88 second=8222 amount=1
kerning first=171 second=248 amount=1
kerning first=8218 second=80 amount=1
kerning first=197 second=44 amount=1
kerning first=8216 second=223 amount=1
kerning first=8250 second=67 amount=1
kerning first=8220 second=223 amount=1
kerning first=111 second=171 amount=1
kerning first=80 second=197 amount=-1
kerning first=89 second=8249 amount=-1
kerning first=187 second=114 amount=1
kerning first=8249 second=80 amount=1
kerning first=84 second=115 amount=-2
kerning first=8250 second=74 amount=1
kerning first=237 second=33 amount=2
kerning first=86 second=46 amount=-2
kerning first=121 second=8222 amount=-1
kerning first=68 second=8217 amount=1
kerning first=80 second=339 amount=-1
kerning first=321 second=121 amount=-1
kerning first=114 second=8250 amount=1
kerning first=8216 second=102 amount=1
kerning first=198 second=187 amount=1
kerning first=8249 second=119 amount=1
kerning first=237 second=8221 amount=3
kerning first=223 second=8217 amount=1
kerning first=8218 second=223 amount=1
kerning first=110 second=8221 amount=1
kerning first=248 second=8216 amount=-1
kerning first=8222 second=198 amount=1
kerning first=102 second=8220 amount=2
kerning first=65 second=8216 amount=-1
kerning first=87 second=111 amount=-1
kerning first=121 second=59 amount=1
kerning first=248 second=8250 amount=1
kerning first=8222 second=65 amount=1
kerning first=8249 second=248 amount=1
kerning first=80 second=97 amount=-1
kerning first=86 second=230 amount=-1
kerning first=171 second=70 amount=1
kerning first=119 second=8249 amount=1
kerning first=8250 second=70 amount=1
kerning first=82 second=187 amount=1
kerning first=121 second=8221 amount=1
kerning first=8250 second=68 amount=1
kerning first=121 second=8218 amount=-1
kerning first=297 second=63 amount=1
kerning first=8218 second=111 amount=1
kerning first=74 second=8250 amount=1
kerning first=321 second=8221 amount=-2
kerning first=80 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=119 second=8222 amount=-1
kerning first=187 second=119 amount=1
kerning first=8218 second=84 amount=-1
kerning first=86 second=44 amount=-2
kerning first=223 second=171 amount=1
kerning first=90 second=8222 amount=1
kerning first=187 second=248 amount=1
kerning first=110 second=8220 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=119 second=8216 amount=1
kerning first=248 second=187 amount=1
kerning first=297 second=39 amount=1
kerning first=321 second=65 amount=1
kerning first=71 second=187 amount=1
kerning first=8250 second=72 amount=1
kerning first=118 second=58 amount=1
kerning first=8216 second=121 amount=1
kerning first=89 second=46 amount=-2
kerning first=171 second=321 amount=1
kerning first=248 second=59 amount=1
kerning first=88 second=8221 amount=1
kerning first=88 second=8220 amount=1
kerning first=76 second=8250 amount=1
kerning first=87 second=114 amount=-1
kerning first=198 second=8217 amount=1
kerning first=121 second=8216 amount=1
kerning first=89 second=105 amount=1
kerning first=119 second=58 amount=1
kerning first=197 second=171 amount=1
kerning first=89 second=45 amount=-1
kerning first=75 second=8250 amount=1
kerning first=171 second=223 amount=1
kerning first=80 second=59 amount=1
kerning first=187 second=216 amount=1
kerning first=8249 second=121 amount=1
kerning first=114 second=46 amount=-3
kerning first=72 second=171 amount=1
kerning first=171 second=65 amount=1
kerning first=107 second=121 amount=1
kerning first=89 second=44 amount=-2
kerning first=187 second=89 amount=-1
kerning first=8218 second=90 amount=1
kerning first=8249 second=75 amount=1
kerning first=76 second=84 amount=-2
kerning first=84 second=248 amount=-2
kerning first=114 second=45 amount=1
kerning first=110 second=45 amount=1
kerning first=118 second=59 amount=1
kerning first=82 second=59 amount=1
kerning first=65 second=8222 amount=1
kerning first=110 second=8218 amount=1
kerning first=8220 second=87 amount=1
kerning first=8249 second=339 amount=1
kerning first=45 second=110 amount=1
kerning first=121 second=8217 amount=1
kerning first=72 second=8250 amount=1
kerning first=87 second=8217 amount=1
kerning first=8216 second=84 amount=1
kerning first=70 second=8216 amount=1
kerning first=8250 second=84 amount=-1
kerning first=70 second=171 amount=1
kerning first=74 second=187 amount=1
kerning first=89 second=65 amount=-1
kerning first=71 second=8222 amount=1
kerning first=84 second=224 amount=-1
kerning first=84 second=339 amount=-2
kerning first=111 second=59 amount=1
kerning first=8218 second=82 amount=1
kerning first=84 second=114 amount=-1
kerning first=8249 second=70 amount=1
kerning first=102 second=8221 amount=2
kerning first=197 second=88 amount=1
kerning first=8250 second=114 amount=1
kerning first=321 second=89 amount=-2
kerning first=197 second=46 amount=1
kerning first=8218 second=197 amount=1
kerning first=84 second=8249 amount=-1
kerning first=89 second=101 amount=-2
kerning first=45 second=79 amount=1
kerning first=8222 second=248 amount=1
kerning first=71 second=84 amount=1
kerning first=80 second=58 amount=1
kerning first=171 second=71 amount=1
kerning first=321 second=187 amount=1
kerning first=82 second=58 amount=1
kerning first=119 second=8250 amount=1
kerning first=110 second=8217 amount=1
kerning first=8216 second=87 amount=1
kerning first=8249 second=338 amount=1
kerning first=8222 second=76 amount=1
kerning first=75 second=8220 amount=1
kerning first=8218 second=216 amount=1
kerning first=121 second=8220 amount=1
kerning first=187 second=84 amount=-1
kerning first=223 second=187 amount=1
kerning first=197 second=8216 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=89 amount=-2
kerning first=248 second=8220 amount=-1
kerning first=111 second=8250 amount=1
kerning first=72 second=59 amount=1
kerning first=84 second=58 amount=-1
kerning first=70 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=88 second=187 amount=1
kerning first=84 second=8216 amount=1
kerning first=70 second=46 amount=-3
kerning first=71 second=8218 amount=1
kerning first=72 second=58 amount=1
kerning first=8220 second=114 amount=1
kerning first=110 second=8216 amount=-1
kerning first=114 second=102 amount=1
kerning first=80 second=8221 amount=1
kerning first=187 second=111 amount=1
kerning first=119 second=44 amount=-1
kerning first=8250 second=66 amount=1
kerning first=45 second=67 amount=1
kerning first=216 second=8221 amount=1
kerning first=119 second=59 amount=1
kerning first=65 second=89 amount=-1
kerning first=8216 second=119 amount=1
kerning first=198 second=8218 amount=1
kerning first=45 second=74 amount=1
kerning first=84 second=8217 amount=1
kerning first=8222 second=82 amount=1
kerning first=66 second=171 amount=1
kerning first=8250 second=121 amount=1
kerning first=82 second=8218 amount=1
kerning first=66 second=187 amount=1
kerning first=102 second=187 amount=1
kerning first=8222 second=75 amount=1
kerning first=82 second=8249 amount=1
kerning first=171 second=339 amount=1
kerning first=119 second=8221 amount=1
kerning first=8218 second=76 amount=1
kerning first=84 second=46 amount=-2
kerning first=198 second=8220 amount=1
kerning first=171 second=119 amount=1
kerning first=8218 second=321 amount=1
kerning first=110 second=8249 amount=1
kerning first=80 second=8250 amount=1
kerning first=79 second=8217 amount=1
kerning first=187 second=208 amount=1
kerning first=45 second=89 amount=-1
kerning first=223 second=8249 amount=1
kerning first=79 second=171 amount=1
kerning first=8249 second=111 amount=1
kerning first=121 second=8249 amount=1
kerning first=89 second=8217 amount=1
kerning first=8218 second=89 amount=-1
kerning first=321 second=197 amount=1
kerning first=8220 second=84 amount=1
kerning first=8218 second=88 amount=1
kerning first=171 second=72 amount=1
kerning first=102 second=121 amount=1
kerning first=114 second=8218 amount=-2
kerning first=87 second=8218 amount=-1
kerning first=8222 second=208 amount=1
kerning first=90 second=171 amount=-1
kerning first=84 second=197 amount=-1
kerning first=80 second=187 amount=1
kerning first=86 second=8222 amount=-1
kerning first=171 second=216 amount=1
kerning first=86 second=339 amount=-1
kerning first=208 second=8250 amount=1
kerning first=187 second=223 amount=1
kerning first=72 second=8249 amount=1
kerning first=8220 second=119 amount=1
kerning first=8216 second=89 amount=1
kerning first=8249 second=71 amount=1
kerning first=8250 second=79 amount=1
kerning first=8218 second=72 amount=1
kerning first=8222 second=80 amount=1
kerning first=65 second=171 amount=1
kerning first=66 second=8250 amount=1
kerning first=321 second=8220 amount=-2
kerning first=65 second=8217 amount=-1
kerning first=66 second=45 amount=1
kerning first=248 second=8249 amount=1
kerning first=171 second=80 amount=1
kerning first=87 second=46 amount=-1
kerning first=8249 second=110 amount=1
kerning first=187 second=321 amount=1
kerning first=88 second=8250 amount=1
kerning first=80 second=44 amount=-4
kerning first=8216 second=86 amount=1
kerning first=321 second=8249 amount=-1
kerning first=74 second=8249 amount=1
kerning first=86 second=8221 amount=1
kerning first=87 second=248 amount=-1
kerning first=76 second=171 amount=-1
kerning first=208 second=8221 amount=1
kerning first=87 second=8216 amount=1
kerning first=8220 second=86 amount=1
kerning first=102 second=8216 amount=2
kerning first=187 second=70 amount=1
kerning first=65 second=8218 amount=1
kerning first=8216 second=197 amount=-2
kerning first=8218 second=75 amount=1
kerning first=8250 second=339 amount=1
kerning first=102 second=58 amount=1
kerning first=76 second=8217 amount=-2
kerning first=45 second=248 amount=1
kerning first=114 second=8217 amount=1
kerning first=80 second=230 amount=-1
kerning first=8222 second=74 amount=1
kerning first=8250 second=208 amount=1
kerning first=65 second=8250 amount=1
kerning first=187 second=67 amount=1
kerning first=119 second=187 amount=1
kerning first=70 second=97 amount=-1
kerning first=114 second=58 amount=1
kerning first=187 second=68 amount=1
kerning first=87 second=197 amount=-1
kerning first=84 second=59 amount=-1
kerning first=75 second=8221 amount=1
kerning first=8216 second=110 amount=1
kerning first=65 second=8220 amount=-1
kerning first=197 second=8222 amount=1
kerning first=8222 second=339 amount=1
kerning first=45 second=84 amount=-2
kerning first=65 second=46 amount=1
kerning first=8222 second=67 amount=1
kerning first=8222 second=72 amount=1
kerning first=90 second=8220 amount=1
kerning first=70 second=8218 amount=-3
kerning first=70 second=8249 amount=1
kerning first=82 second=44 amount=1
kerning first=248 second=171 amount=1
kerning first=8218 second=338 amount=1
kerning first=71 second=171 amount=1
kerning first=76 second=197 amount=1
kerning first=72 second=187 amount=1
kerning first=110 second=8250 amount=1
kerning first=70 second=8222 amount=-3
kerning first=8218 second=121 amount=1
kerning first=171 second=87 amount=1
kerning first=8222 second=90 amount=1
kerning first=76 second=8220 amount=-2
kerning first=8249 second=88 amount=1
kerning first=87 second=101 amount=-1
kerning first=198 second=8249 amount=1
kerning first=187 second=71 amount=1
kerning first=8218 second=110 amount=1
kerning first=171 second=76 amount=1
kerning first=121 second=8250 amount=1
kerning first=89 second=8222 amount=-2
kerning first=321 second=8217 amount=-2
kerning first=8218 second=248 amount=1
kerning first=75 second=8216 amount=1
kerning first=8249 second=198 amount=1
kerning first=8222 second=111 amount=1
kerning first=119 second=8218 amount=-1
kerning first=8249 second=72 amount=1
kerning first=216 second=8250 amount=1
kerning first=65 second=88 amount=1
kerning first=84 second=8221 amount=1
kerning first=187 second=110 amount=1
kerning first=89 second=8221 amount=1
kerning first=114 second=8222 amount=-2
kerning first=8249 second=216 amount=1
kerning first=87 second=8220 amount=1
kerning first=45 second=223 amount=1
kerning first=86 second=8216 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=89 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=246 amount=-1
kerning first=84 second=8218 amount=-1
kerning first=45 second=216 amount=1
kerning first=216 second=8217 amount=1
kerning first=89 second=117 amount=-1
kerning first=8218 second=71 amount=1
kerning first=8250 second=119 amount=1
kerning first=197 second=58 amount=1
kerning first=86 second=8217 amount=1
kerning first=84 second=111 amount=-2
kerning first=8218 second=339 amount=1
kerning first=75 second=187 amount=1
kerning first=111 second=187 amount=1
kerning first=70 second=197 amount=-1
kerning first=8249 second=79 amount=1
kerning first=68 second=171 amount=1
kerning first=114 second=8221 amount=1
kerning first=197 second=8221 amount=-1
kerning first=8249 second=76 amount=1
kerning first=8222 second=79 amount=1
kerning first=89 second=8216 amount=1
kerning first=321 second=8250 amount=1
kerning first=84 second=8220 amount=1
kerning first=65 second=8249 amount=1
kerning first=71 second=8250 amount=1
kerning first=70 second=8217 amount=1
kerning first=89 second=248 amount=-2
kerning first=45 second=338 amount=1
kerning first=102 second=8250 amount=1
kerning first=8250 second=89 amount=-1
kerning first=82 second=117 amount=1
kerning first=80 second=111 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=8249 amount=-1
kerning first=187 second=76 amount=1
kerning first=8218 second=70 amount=1
kerning first=75 second=8217 amount=1
kerning first=171 second=208 amount=1
kerning first=114 second=59 amount=1
kerning first=84 second=117 amount=-1
kerning first=187 second=72 amount=1
kerning first=171 second=79 amount=1
kerning first=171 second=114 amount=1
kerning first=321 second=171 amount=-1
kerning first=171 second=110 amount=1
kerning first=74 second=45 amount=1
kerning first=82 second=8250 amount=1
kerning first=223 second=8250 amount=1
kerning first=114 second=187 amount=1
kerning first=8218 second=198 amount=1
kerning first=114 second=121 amount=1
kerning first=8222 second=197 amount=1
kerning first=223 second=45 amount=1
kerning first=118 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=8218 second=66 amount=1
kerning first=89 second=197 amount=-1
kerning first=68 second=8249 amount=1
kerning first=86 second=117 amount=-1
kerning first=74 second=171 amount=1
kerning first=71 second=45 amount=1
kerning first=198 second=8250 amount=1
kerning first=8222 second=71 amount=1
kerning first=171 second=111 amount=1
kerning first=8218 second=65 amount=1
kerning first=171 second=82 amount=1
kerning first=197 second=8217 amount=-1
kerning first=110 second=187 amount=1
kerning first=223 second=8221 amount=1
kerning first=67 second=187 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=8222 amount=-1
kerning first=79 second=8250 amount=1
kerning first=111 second=45 amount=1
kerning first=90 second=8249 amount=-1
kerning first=8218 second=68 amount=1
kerning first=121 second=171 amount=1
kerning first=89 second=339 amount=-2
kerning first=8218 second=67 amount=1
kerning first=8222 second=223 amount=1
kerning first=79 second=8249 amount=1
kerning first=187 second=74 amount=1
kerning first=8222 second=84 amount=-1
kerning first=197 second=8218 amount=1
kerning first=45 second=339 amount=1
kerning first=216 second=58 amount=1
kerning first=208 second=8217 amount=1
kerning first=208 second=8249 amount=1
kerning first=82 second=45 amount=1
kerning first=121 second=58 amount=1
kerning first=70 second=58 amount=1
kerning first=110 second=171 amount=1
kerning first=72 second=8216 amount=1
kerning first=84 second=171 amount=-1
kerning first=80 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=321 second=86 amount=-1
kerning first=70 second=8220 amount=1
