info face="Boogaloo" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="boogaloo-regular-large.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=14   page=0    chnl=0 
char id=33      x=138  y=114  width=12   height=45   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=34      x=219  y=365  width=19   height=19   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=35      x=150  y=114  width=39   height=45   xoffset=4    yoffset=11   xadvance=47   page=0    chnl=0 
char id=36      x=444  y=59   width=24   height=50   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=37      x=21   y=249  width=38   height=41   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=38      x=466  y=114  width=33   height=44   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=39      x=238  y=365  width=10   height=19   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=40      x=13   y=0    width=16   height=57   xoffset=5    yoffset=11   xadvance=21   page=0    chnl=0 
char id=41      x=29   y=0    width=16   height=57   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=42      x=98   y=365  width=25   height=24   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=43      x=421  y=290  width=36   height=37   xoffset=6    yoffset=17   xadvance=47   page=0    chnl=0 
char id=44      x=207  y=365  width=12   height=20   xoffset=1    yoffset=41   xadvance=15   page=0    chnl=0 
char id=45      x=431  y=365  width=17   height=9    xoffset=0    yoffset=36   xadvance=18   page=0    chnl=0 
char id=46      x=359  y=365  width=11   height=14   xoffset=1    yoffset=42   xadvance=14   page=0    chnl=0 
char id=47      x=0    y=114  width=28   height=48   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=48      x=319  y=290  width=25   height=39   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=49      x=452  y=249  width=18   height=40   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=50      x=470  y=249  width=26   height=40   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=51      x=397  y=290  width=24   height=38   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=52      x=0    y=290  width=27   height=40   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=53      x=27   y=290  width=23   height=40   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=54      x=50   y=290  width=24   height=40   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=55      x=296  y=290  width=23   height=39   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=56      x=74   y=290  width=25   height=40   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=57      x=300  y=206  width=25   height=42   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=58      x=499  y=114  width=11   height=31   xoffset=1    yoffset=25   xadvance=14   page=0    chnl=0 
char id=59      x=496  y=249  width=13   height=36   xoffset=1    yoffset=25   xadvance=15   page=0    chnl=0 
char id=60      x=0    y=330  width=35   height=35   xoffset=6    yoffset=19   xadvance=47   page=0    chnl=0 
char id=61      x=139  y=365  width=36   height=22   xoffset=6    yoffset=26   xadvance=47   page=0    chnl=0 
char id=62      x=35   y=330  width=35   height=35   xoffset=6    yoffset=19   xadvance=47   page=0    chnl=0 
char id=63      x=21   y=206  width=25   height=43   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=64      x=399  y=59   width=45   height=52   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=65      x=202  y=114  width=30   height=44   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=66      x=118  y=206  width=27   height=42   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=67      x=194  y=162  width=28   height=43   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=68      x=145  y=206  width=25   height=42   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=69      x=487  y=206  width=22   height=41   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=70      x=0    y=249  width=21   height=41   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=71      x=222  y=162  width=27   height=43   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=72      x=232  y=114  width=25   height=44   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=73      x=257  y=114  width=10   height=44   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=74      x=249  y=162  width=23   height=43   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=75      x=267  y=114  width=28   height=44   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=76      x=170  y=206  width=20   height=42   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=77      x=272  y=162  width=34   height=43   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=78      x=295  y=114  width=27   height=44   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=79      x=306  y=162  width=28   height=43   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=80      x=334  y=162  width=25   height=43   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=81      x=56   y=114  width=30   height=46   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=82      x=322  y=114  width=28   height=44   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=83      x=359  y=162  width=27   height=43   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=84      x=386  y=162  width=26   height=43   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=85      x=412  y=162  width=27   height=43   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=86      x=439  y=162  width=29   height=43   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=87      x=190  y=206  width=38   height=42   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=88      x=468  y=162  width=28   height=43   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=89      x=350  y=114  width=29   height=44   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=90      x=228  y=206  width=27   height=42   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=91      x=186  y=0    width=20   height=56   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=92      x=28   y=114  width=28   height=48   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=93      x=473  y=0    width=20   height=55   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=94      x=40   y=365  width=39   height=25   xoffset=9    yoffset=10   xadvance=56   page=0    chnl=0 
char id=95      x=448  y=365  width=31   height=9    xoffset=-1   yoffset=59   xadvance=28   page=0    chnl=0 
char id=96      x=381  y=365  width=17   height=12   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=97      x=234  y=330  width=20   height=30   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0 
char id=98      x=379  y=114  width=21   height=44   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=99      x=441  y=330  width=20   height=29   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0 
char id=100     x=400  y=114  width=21   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=101     x=254  y=330  width=21   height=30   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=102     x=86   y=114  width=21   height=45   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=103     x=255  y=206  width=23   height=42   xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0 
char id=104     x=421  y=114  width=22   height=44   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=105     x=496  y=162  width=10   height=40   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=106     x=331  y=59   width=17   height=53   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=107     x=107  y=114  width=22   height=45   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=108     x=129  y=114  width=9    height=45   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=109     x=275  y=330  width=33   height=30   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0 
char id=110     x=308  y=330  width=22   height=30   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=111     x=330  y=330  width=21   height=30   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0 
char id=112     x=0    y=206  width=21   height=43   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0 
char id=113     x=278  y=206  width=22   height=42   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=114     x=351  y=330  width=17   height=30   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0 
char id=115     x=368  y=330  width=20   height=30   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=116     x=380  y=290  width=17   height=38   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=117     x=388  y=330  width=22   height=30   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=118     x=179  y=330  width=23   height=31   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=119     x=202  y=330  width=32   height=31   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=120     x=485  y=290  width=23   height=32   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=121     x=443  y=114  width=23   height=44   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=122     x=461  y=330  width=19   height=29   xoffset=1    yoffset=25   xadvance=19   page=0    chnl=0 
char id=123     x=206  y=0    width=21   height=56   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=124     x=7    y=0    width=6    height=58   xoffset=11   yoffset=10   xadvance=28   page=0    chnl=0 
char id=125     x=227  y=0    width=21   height=56   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=126     x=302  y=365  width=40   height=15   xoffset=3    yoffset=29   xadvance=47   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=27   page=0    chnl=0 
char id=161     x=189  y=114  width=13   height=45   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=162     x=325  y=206  width=20   height=42   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=163     x=99   y=290  width=30   height=40   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=164     x=70   y=330  width=36   height=35   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=165     x=345  y=206  width=28   height=42   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=166     x=0    y=0    width=7    height=59   xoffset=11   yoffset=10   xadvance=29   page=0    chnl=0 
char id=167     x=348  y=59   width=27   height=53   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=168     x=414  y=365  width=17   height=10   xoffset=5    yoffset=15   xadvance=28   page=0    chnl=0 
char id=169     x=0    y=162  width=39   height=44   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=170     x=175  y=365  width=16   height=22   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=171     x=480  y=330  width=27   height=26   xoffset=0    yoffset=28   xadvance=27   page=0    chnl=0 
char id=172     x=267  y=365  width=35   height=16   xoffset=6    yoffset=28   xadvance=46   page=0    chnl=0 
char id=173     x=431  y=365  width=17   height=9    xoffset=0    yoffset=36   xadvance=18   page=0    chnl=0 
char id=174     x=39   y=162  width=39   height=44   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=175     x=479  y=365  width=20   height=8    xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=176     x=248  y=365  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=177     x=344  y=290  width=36   height=39   xoffset=6    yoffset=17   xadvance=47   page=0    chnl=0 
char id=178     x=79   y=365  width=19   height=25   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=179     x=123  y=365  width=16   height=24   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=180     x=398  y=365  width=16   height=12   xoffset=9    yoffset=14   xadvance=28   page=0    chnl=0 
char id=181     x=46   y=206  width=22   height=43   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0 
char id=182     x=78   y=162  width=29   height=44   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=183     x=370  y=365  width=11   height=13   xoffset=1    yoffset=29   xadvance=14   page=0    chnl=0 
char id=184     x=342  y=365  width=17   height=15   xoffset=6    yoffset=52   xadvance=29   page=0    chnl=0 
char id=185     x=0    y=365  width=14   height=26   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=186     x=191  y=365  width=16   height=22   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=187     x=14   y=365  width=26   height=26   xoffset=0    yoffset=28   xadvance=27   page=0    chnl=0 
char id=188     x=59   y=249  width=41   height=41   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=189     x=100  y=249  width=42   height=41   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=190     x=142  y=249  width=42   height=41   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=191     x=68   y=206  width=25   height=43   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=192     x=45   y=0    width=30   height=57   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=193     x=75   y=0    width=30   height=57   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=194     x=105  y=0    width=30   height=57   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=195     x=248  y=0    width=30   height=56   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=196     x=278  y=0    width=31   height=56   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=197     x=135  y=0    width=30   height=57   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=198     x=107  y=162  width=40   height=44   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=199     x=231  y=59   width=28   height=54   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=200     x=0    y=59   width=23   height=55   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=201     x=23   y=59   width=22   height=55   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=202     x=45   y=59   width=22   height=55   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=203     x=259  y=59   width=22   height=54   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=204     x=309  y=0    width=16   height=56   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=205     x=325  y=0    width=16   height=56   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=206     x=341  y=0    width=19   height=56   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=207     x=493  y=0    width=17   height=55   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=208     x=373  y=206  width=28   height=42   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=209     x=67   y=59   width=27   height=55   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=210     x=360  y=0    width=28   height=56   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=211     x=388  y=0    width=28   height=56   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=212     x=416  y=0    width=28   height=56   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=213     x=94   y=59   width=28   height=55   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=214     x=122  y=59   width=28   height=55   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=215     x=106  y=330  width=36   height=35   xoffset=6    yoffset=19   xadvance=47   page=0    chnl=0 
char id=216     x=468  y=59   width=39   height=49   xoffset=-5   yoffset=11   xadvance=29   page=0    chnl=0 
char id=217     x=150  y=59   width=27   height=55   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=218     x=177  y=59   width=27   height=55   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=219     x=204  y=59   width=27   height=55   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=220     x=281  y=59   width=27   height=54   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=221     x=444  y=0    width=29   height=56   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=222     x=93   y=206  width=25   height=43   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=223     x=147  y=162  width=27   height=44   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=224     x=184  y=249  width=20   height=41   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=225     x=204  y=249  width=23   height=41   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=226     x=227  y=249  width=21   height=41   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=227     x=129  y=290  width=22   height=40   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=228     x=151  y=290  width=20   height=40   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=229     x=174  y=162  width=20   height=44   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=230     x=410  y=330  width=31   height=30   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=231     x=248  y=249  width=20   height=41   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0 
char id=232     x=268  y=249  width=21   height=41   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=233     x=289  y=249  width=23   height=41   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=234     x=171  y=290  width=21   height=40   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=235     x=192  y=290  width=21   height=40   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=236     x=312  y=249  width=16   height=41   xoffset=-3   yoffset=14   xadvance=14   page=0    chnl=0 
char id=237     x=328  y=249  width=17   height=41   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=238     x=345  y=249  width=20   height=41   xoffset=-3   yoffset=14   xadvance=14   page=0    chnl=0 
char id=239     x=213  y=290  width=18   height=40   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=240     x=401  y=206  width=22   height=42   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=241     x=231  y=290  width=22   height=40   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=242     x=423  y=206  width=21   height=42   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=243     x=444  y=206  width=22   height=42   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=244     x=466  y=206  width=21   height=42   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=245     x=253  y=290  width=21   height=40   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=246     x=365  y=249  width=21   height=41   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=247     x=142  y=330  width=37   height=35   xoffset=5    yoffset=19   xadvance=46   page=0    chnl=0 
char id=248     x=457  y=290  width=28   height=36   xoffset=-3   yoffset=22   xadvance=21   page=0    chnl=0 
char id=249     x=386  y=249  width=22   height=41   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=250     x=408  y=249  width=22   height=41   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=251     x=430  y=249  width=22   height=41   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=252     x=274  y=290  width=22   height=40   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=253     x=308  y=59   width=23   height=54   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=254     x=165  y=0    width=21   height=57   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=255     x=375  y=59   width=24   height=53   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
kernings count=290
kerning first=84 second=45 amount=-3
kerning first=171 second=216 amount=2
kerning first=237 second=33 amount=4
kerning first=89 second=197 amount=-2
kerning first=237 second=39 amount=5
kerning first=119 second=44 amount=-1
kerning first=237 second=42 amount=4
kerning first=216 second=58 amount=1
kerning first=102 second=44 amount=-1
kerning first=68 second=45 amount=1
kerning first=89 second=46 amount=-4
kerning first=70 second=58 amount=1
kerning first=82 second=59 amount=2
kerning first=237 second=63 amount=4
kerning first=70 second=65 amount=-2
kerning first=171 second=66 amount=2
kerning first=171 second=67 amount=2
kerning first=171 second=68 amount=2
kerning first=45 second=71 amount=1
kerning first=171 second=72 amount=2
kerning first=45 second=74 amount=1
kerning first=84 second=58 amount=-3
kerning first=45 second=79 amount=1
kerning first=171 second=80 amount=2
kerning first=76 second=87 amount=-2
kerning first=114 second=102 amount=1
kerning first=171 second=90 amount=2
kerning first=171 second=121 amount=2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=171 second=79 amount=2
kerning first=84 second=97 amount=-3
kerning first=84 second=105 amount=1
kerning first=89 second=111 amount=-3
kerning first=114 second=121 amount=1
kerning first=80 second=115 amount=-1
kerning first=102 second=116 amount=1
kerning first=87 second=117 amount=-2
kerning first=114 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=84 second=171 amount=-1
kerning first=65 second=89 amount=-1
kerning first=187 second=114 amount=1
kerning first=197 second=187 amount=2
kerning first=80 second=101 amount=-1
kerning first=171 second=198 amount=2
kerning first=70 second=187 amount=2
kerning first=87 second=97 amount=-2
kerning first=187 second=76 amount=1
kerning first=171 second=208 amount=2
kerning first=87 second=230 amount=-2
kerning first=84 second=232 amount=-2
kerning first=70 second=44 amount=-5
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=2
kerning first=80 second=230 amount=-2
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=248 amount=-2
kerning first=71 second=84 amount=1
kerning first=171 second=70 amount=2
kerning first=74 second=187 amount=2
kerning first=82 second=46 amount=1
kerning first=111 second=58 amount=1
kerning first=171 second=71 amount=2
kerning first=65 second=171 amount=1
kerning first=187 second=111 amount=1
kerning first=45 second=110 amount=1
kerning first=197 second=58 amount=1
kerning first=102 second=46 amount=-1
kerning first=197 second=45 amount=1
kerning first=76 second=86 amount=-2
kerning first=87 second=248 amount=-2
kerning first=171 second=76 amount=2
kerning first=187 second=79 amount=1
kerning first=80 second=44 amount=-7
kerning first=76 second=171 amount=-1
kerning first=208 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=70 second=197 amount=-2
kerning first=208 second=171 amount=2
kerning first=80 second=46 amount=-7
kerning first=45 second=89 amount=-2
kerning first=87 second=187 amount=1
kerning first=187 second=119 amount=1
kerning first=79 second=59 amount=1
kerning first=79 second=171 amount=1
kerning first=248 second=58 amount=1
kerning first=114 second=45 amount=2
kerning first=76 second=187 amount=2
kerning first=86 second=197 amount=-1
kerning first=114 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=90 second=171 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=45 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=119 amount=1
kerning first=82 second=171 amount=2
kerning first=223 second=171 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=110 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=59 amount=2
kerning first=187 second=71 amount=1
kerning first=76 second=89 amount=-3
kerning first=198 second=171 amount=1
kerning first=84 second=248 amount=-3
kerning first=87 second=65 amount=-1
kerning first=197 second=89 amount=-1
kerning first=82 second=44 amount=1
kerning first=68 second=171 amount=2
kerning first=79 second=187 amount=2
kerning first=79 second=45 amount=1
kerning first=76 second=65 amount=1
kerning first=187 second=75 amount=1
kerning first=68 second=187 amount=2
kerning first=248 second=59 amount=1
kerning first=118 second=59 amount=2
kerning first=89 second=105 amount=1
kerning first=248 second=171 amount=1
kerning first=71 second=171 amount=1
kerning first=86 second=46 amount=-3
kerning first=45 second=248 amount=1
kerning first=90 second=45 amount=-1
kerning first=86 second=44 amount=-3
kerning first=65 second=65 amount=1
kerning first=87 second=114 amount=-2
kerning first=198 second=187 amount=2
kerning first=84 second=101 amount=-3
kerning first=102 second=59 amount=1
kerning first=119 second=58 amount=2
kerning first=223 second=187 amount=2
kerning first=74 second=171 amount=1
kerning first=65 second=45 amount=1
kerning first=45 second=67 amount=1
kerning first=171 second=111 amount=2
kerning first=187 second=70 amount=1
kerning first=86 second=101 amount=-2
kerning first=86 second=121 amount=-2
kerning first=45 second=216 amount=1
kerning first=72 second=58 amount=1
kerning first=45 second=114 amount=1
kerning first=121 second=171 amount=2
kerning first=171 second=74 amount=2
kerning first=248 second=187 amount=2
kerning first=71 second=187 amount=2
kerning first=171 second=223 amount=2
kerning first=187 second=84 amount=-1
kerning first=171 second=197 amount=2
kerning first=80 second=58 amount=1
kerning first=110 second=187 amount=2
kerning first=89 second=248 amount=-3
kerning first=114 second=46 amount=-5
kerning first=197 second=88 amount=1
kerning first=80 second=111 amount=-1
kerning first=121 second=187 amount=2
kerning first=84 second=119 amount=-3
kerning first=118 second=58 amount=2
kerning first=187 second=74 amount=1
kerning first=66 second=45 amount=2
kerning first=65 second=44 amount=2
kerning first=107 second=121 amount=1
kerning first=89 second=65 amount=-2
kerning first=197 second=46 amount=2
kerning first=66 second=171 amount=1
kerning first=45 second=111 amount=1
kerning first=74 second=45 amount=1
kerning first=187 second=110 amount=1
kerning first=82 second=58 amount=2
kerning first=76 second=197 amount=1
kerning first=79 second=58 amount=1
kerning first=88 second=187 amount=2
kerning first=84 second=224 amount=-2
kerning first=76 second=84 amount=-3
kerning first=70 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=75 second=187 amount=2
kerning first=70 second=105 amount=1
kerning first=87 second=44 amount=-2
kerning first=87 second=101 amount=-2
kerning first=223 second=45 amount=1
kerning first=187 second=80 amount=1
kerning first=87 second=197 amount=-1
kerning first=80 second=97 amount=-2
kerning first=76 second=45 amount=-1
kerning first=171 second=75 amount=2
kerning first=187 second=121 amount=1
kerning first=82 second=121 amount=-2
kerning first=102 second=187 amount=2
kerning first=66 second=187 amount=2
kerning first=84 second=230 amount=-3
kerning first=216 second=59 amount=1
kerning first=111 second=59 amount=1
kerning first=197 second=84 amount=-2
kerning first=102 second=121 amount=1
kerning first=84 second=46 amount=-3
kerning first=111 second=45 amount=1
kerning first=119 second=171 amount=2
kerning first=121 second=58 amount=2
kerning first=110 second=45 amount=1
kerning first=84 second=115 amount=-3
kerning first=187 second=72 amount=1
kerning first=187 second=66 amount=1
kerning first=84 second=65 amount=-2
kerning first=198 second=45 amount=1
kerning first=80 second=187 amount=2
kerning first=86 second=111 amount=-2
kerning first=216 second=187 amount=2
kerning first=70 second=230 amount=-1
kerning first=70 second=84 amount=1
kerning first=72 second=59 amount=1
kerning first=102 second=58 amount=1
kerning first=171 second=110 amount=2
kerning first=80 second=248 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=88 amount=1
kerning first=82 second=45 amount=1
kerning first=80 second=59 amount=1
kerning first=45 second=84 amount=-3
kerning first=171 second=102 amount=2
kerning first=187 second=82 amount=1
kerning first=119 second=59 amount=2
kerning first=84 second=44 amount=-3
kerning first=72 second=171 amount=1
kerning first=248 second=45 amount=1
kerning first=71 second=45 amount=1
kerning first=119 second=187 amount=2
kerning first=216 second=45 amount=1
kerning first=86 second=117 amount=-2
kerning first=197 second=44 amount=2
kerning first=65 second=187 amount=2
kerning first=80 second=65 amount=-2
kerning first=171 second=88 amount=2
kerning first=187 second=67 amount=1
kerning first=65 second=46 amount=2
kerning first=187 second=216 amount=1
kerning first=216 second=171 amount=1
kerning first=111 second=171 amount=1
kerning first=72 second=187 amount=2
kerning first=171 second=248 amount=2
kerning first=87 second=121 amount=-1
kerning first=114 second=59 amount=1
kerning first=89 second=101 amount=-3
kerning first=110 second=171 amount=1
kerning first=84 second=121 amount=-3
kerning first=90 second=187 amount=2
kerning first=82 second=117 amount=1
kerning first=114 second=171 amount=2
kerning first=171 second=65 amount=2
kerning first=89 second=230 amount=-3
kerning first=187 second=208 amount=1
kerning first=114 second=44 amount=-5
kerning first=89 second=97 amount=-3
kerning first=89 second=171 amount=-2
kerning first=84 second=117 amount=-2
kerning first=171 second=114 amount=2
kerning first=45 second=223 amount=1
kerning first=111 second=187 amount=2
kerning first=84 second=59 amount=-3
kerning first=171 second=87 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=58 amount=1
kerning first=187 second=68 amount=1
kerning first=197 second=171 amount=1
kerning first=84 second=111 amount=-3
kerning first=86 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=44 amount=-4
kerning first=67 second=171 amount=1
kerning first=187 second=89 amount=-2
kerning first=118 second=44 amount=-1
kerning first=187 second=248 amount=1
kerning first=114 second=187 amount=2
kerning first=87 second=111 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=59 amount=1
kerning first=102 second=171 amount=1
kerning first=76 second=121 amount=-2
kerning first=84 second=197 amount=-2
kerning first=82 second=187 amount=2
kerning first=171 second=82 amount=2
kerning first=70 second=171 amount=1
kerning first=80 second=197 amount=-2
kerning first=86 second=230 amount=-2
kerning first=208 second=187 amount=2
kerning first=67 second=187 amount=2
kerning first=171 second=119 amount=2
kerning first=197 second=59 amount=1
kerning first=187 second=223 amount=1
