
uiskin.png
size: 1532,255
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back_button_down
  rotate: false
  xy: 757, 165
  size: 250, 90
  orig: 250, 90
  offset: 0, 0
  index: -1
back_button_up
  rotate: false
  xy: 757, 74
  size: 250, 90
  orig: 250, 90
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1008, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1008, 78
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 66, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1529, 252
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1008, 178
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1214, 95
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1214, 95
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 757, 72
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 324, 68
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 311, 47
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1242, 108
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 311, 51
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1459, 186
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1508, 235
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1263, 137
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1242, 104
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1508, 226
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1480, 188
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1263, 133
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1, 1
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1214, 99
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
level_button_down
  rotate: false
  xy: 1008, 93
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
level_button_up
  rotate: false
  xy: 1111, 93
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
level_down
  rotate: false
  xy: 1, 164
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
level_up
  rotate: false
  xy: 1, 72
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
next_down
  rotate: false
  xy: 253, 164
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
next_up
  rotate: false
  xy: 253, 72
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1255, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1291, 143
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1459, 171
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
try_again_down
  rotate: false
  xy: 505, 164
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
try_again_up
  rotate: false
  xy: 505, 72
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1008, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1263, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 1214, 129
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 66, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 1263, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 1312, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 115, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 1312, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 1361, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 164, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 1361, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 1410, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 213, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 1410, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 1459, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 262, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
