
uiskin.png
size: 1023,255
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 66, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 66, 8
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 81, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 752, 68
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 757, 178
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 961, 76
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 961, 76
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1022, 254
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 740, 26
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 152, 19
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 139, 2
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 126, 2
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 731, 51
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 731, 30
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 703, 21
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 5, 3
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 731, 21
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1012, 237
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1012, 233
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1, 1
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 703, 42
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
level_down
  rotate: false
  xy: 1, 164
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
level_up
  rotate: false
  xy: 1, 72
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
next_down
  rotate: false
  xy: 253, 164
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
next_up
  rotate: false
  xy: 253, 72
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
no_star
  rotate: false
  xy: 859, 76
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 5, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 757, 75
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 96, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 111, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
try_again_down
  rotate: false
  xy: 505, 164
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
try_again_up
  rotate: false
  xy: 505, 72
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1022, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 961, 129
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 66, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 961, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 115, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 164, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 213, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 262, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 311, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 360, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 409, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 458, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 507, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 556, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 605, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 654, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
