
uiskin.png
size: 508,511
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 138, 31
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 138, 31
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 112, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 504, 246
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 253, 250
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 449, 160
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 449, 160
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 168, 44
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 432, 132
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 236, 140
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 99, 10
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 439, 164
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 10
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 10
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 10
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 127, 27
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 1
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 439, 145
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 449, 156
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 505, 506
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 1
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
level_button_down
  rotate: false
  xy: 1, 31
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
level_button_up
  rotate: false
  xy: 253, 137
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
level_down
  rotate: false
  xy: 1, 420
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
level_up
  rotate: false
  xy: 1, 328
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
next_down
  rotate: false
  xy: 253, 420
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
next_up
  rotate: false
  xy: 1, 236
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 390, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 439, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 112, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 153, 31
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
try_again_down
  rotate: false
  xy: 253, 328
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
try_again_up
  rotate: false
  xy: 1, 144
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 38, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 138, 95
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 455, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 138, 46
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 187, 95
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 187, 46
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 390, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 236, 88
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 285, 88
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 334, 88
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 236, 39
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 285, 39
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 334, 39
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 383, 87
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 383, 38
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 455, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
