
uiskin.png
size: 2047,511
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back_button_down
  rotate: false
  xy: 981, 237
  size: 250, 90
  orig: 250, 90
  offset: 0, 0
  index: -1
back_button_up
  rotate: false
  xy: 1232, 237
  size: 250, 90
  orig: 250, 90
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 682, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 682, 86
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1689, 243
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1483, 239
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 8
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 359, 82
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 359, 82
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 2038, 491
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 720, 134
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1983, 324
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 867, 215
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 666, 45
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1989, 344
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 818, 166
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1689, 258
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 710, 127
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 720, 292
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 2038, 493
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 359, 78
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1, 2
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 682, 101
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
level_button_down
  rotate: false
  xy: 256, 1
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
level_button_up
  rotate: false
  xy: 617, 216
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
level_down
  rotate: false
  xy: 365, 209
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
level_up
  rotate: false
  xy: 729, 420
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
listen_down
  rotate: false
  xy: 365, 117
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
listen_up
  rotate: false
  xy: 729, 328
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
lock_image
  rotate: false
  xy: 1483, 243
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
next_down
  rotate: false
  xy: 981, 420
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
next_up
  rotate: false
  xy: 981, 328
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 617, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
patch_bg
  rotate: false
  xy: 1, 297
  size: 363, 214
  split: 20, 22, 18, 21
  pad: 17, 22, 14, 16
  orig: 363, 214
  offset: 0, 0
  index: -1
standard_bg
  rotate: false
  xy: 1, 297
  size: 363, 214
  split: 20, 17, 20, 23
  pad: 20, 24, 20, 28
  orig: 363, 214
  offset: 0, 0
  index: 2
standard_bg
  rotate: false
  xy: 1, 297
  size: 363, 214
  split: 90, 90, 52, 53
  orig: 363, 214
  offset: 0, 0
  index: -1
pause_down
  rotate: false
  xy: 617, 131
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
pause_up
  rotate: false
  xy: 1586, 243
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 1233, 420
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
play_up
  rotate: false
  xy: 1233, 328
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
scrollpane
  rotate: false
  xy: 1, 86
  size: 363, 210
  split: 9, 26, 15, 9
  pad: 10, 22, 12, 9
  orig: 363, 210
  offset: 0, 0
  index: -1
standard_bg
  rotate: false
  xy: 1, 86
  size: 363, 210
  split: 5, 6, 6, 4
  pad: 7, 4, 6, 7
  orig: 363, 210
  offset: 0, 0
  index: 3
standard_bg
  rotate: false
  xy: 1, 86
  size: 363, 210
  split: 17, 22, 16, 13
  pad: 13, 20, 16, 8
  orig: 363, 210
  offset: 0, 0
  index: 4
selection
  rotate: false
  xy: 2010, 363
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
standard_bg2
  rotate: false
  xy: 365, 301
  size: 363, 210
  orig: 363, 210
  offset: 0, 0
  index: -1
text_button_down
  rotate: false
  xy: 1485, 420
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
text_button_up
  rotate: false
  xy: 1485, 328
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1717, 264
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1989, 329
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
try_again_down
  rotate: false
  xy: 1737, 420
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
try_again_up
  rotate: false
  xy: 1737, 328
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 818, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1989, 463
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 1689, 279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 1989, 414
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 1738, 279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 1989, 365
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 1787, 279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 1836, 279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 1885, 279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 1934, 279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 617, 17
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 720, 187
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 720, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 769, 187
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 769, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 818, 187
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wordlist_down
  rotate: false
  xy: 365, 25
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
wordlist_up
  rotate: false
  xy: 729, 236
  size: 251, 91
  orig: 251, 91
  offset: 0, 0
  index: -1
